<html>
<head>
	<title>SELLER TERMS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<h2 class="text-center termsmmain">Seller Terms</h2>
	<div class="container">
	<div class="terms">
		<p>These Seller Terms (“Terms”) govern and are incorporated into the Upscribbr Seller Agreement between Upscribbr and Seller (“Agreement”). Upscribbr, subject to the provisions of this paragraph, may amend the Terms in its sole discretion and at any time. The most recent version of the Terms will be available at []. Seller agrees that this notification method constitutes adequate notice to inform Seller of any amendments to the Agreement and Seller further agrees to be bound by any such amendments to the Agreement upon such notification.</p>
		<p>Upscribbr provides a digital marketplace through which Seller can set the terms of subscription based offers for goods and services (“Subscription(s)”) directly to Upscribbr users. The following terms are as defined in a Subscription or in the Upscribbr Seller Agreement.</p>
		<ol>
			<li>“Maximum Number of Subscriptions” means the maximum number of Subscriptions Upscribbr is authorized to administer the sale of on behalf of the Seller.</li>
			<li>“Monthly Maximum Number of Subscriptions” means the maximum number of Subscriptions Upscribbr is authorized to administer the sale of on behalf of Seller each month.</li>
			<li>“Offering Expiration Date” means the date stated on the Subscription when the offering term expires.</li>
			<li>“Offerings” mean the goods and/or services to be provided by the Seller, stated on a Subscription as presented to consumers by Upscribbr.</li>
			<li>“Remittance” means the amount Upscribbr shall remit to Seller for each Subscription, subject to the payment terms.</li>
			<li>“Seller Terms and Conditions” means the conditions and restrictions concerning Subscription redemption and the Seller Offering stated on the Website and Subscription.</li>
			<li>“Subscription Value” means the amount a purchaser pays for each Subscription. Subscription Value is determined by Seller.</li>
		</ol>
	</div>
	<div class="markt">
		<h4>SUBSCRIPTION PROGRAM</h4>
		<p>Upscribbr is authorized to promote and sell Subscriptions on Seller’s behalf subject to the terms of this Agreement. The Subscription will evidence the Seller Offering and will be sent to the purchaser electronically once payment is received. The purchaser will then redeem the Subscription with the Seller by presenting the Subscription in paper or electronic form. Seller is the issuer of the Subscriptions and seller of the Seller Offering. If there is a conflict between this Agreement and the Terms of Sale, the Agreement controls.</p>
		<p>Upscribbr is authorized to promote and sell Subscriptions on Seller’s behalf through any platform, including its feature deal-of-the-day, affiliates, business partner network, marketplace, or referral network. The Subscriptions may be offered to all or part of Upscribbr’s subscriber base or its affiliate subscriber base or referral network and segmented by various variables including gender, age, location, and consumer preferences. The features may be offered through a variety of distribution channels, including, the Internet, the Website, affiliate websites, business partner network, email, mobile applications, other types of electronic offerings and other platforms or distribution channels owned, controlled, or operated by Upscribbr, its affiliates or business partners. In addition, in connection with Upscribbr’s promotion of a Seller Offering, Seller authorizes Upscribbr to shorten or extend the Offering Expiration Date.</p>
		<p>For appointment based Seller Offerings, Upscribbr may require that Seller provide Upscribbr with a calendar of available appointment times and allow Upscribbr purchasers to schedule appointments with the Seller through Upscribbr and any third party service Upscribbr may use. Upscribbr may audit Seller response times using various methods, including but not limited to, auto-dialers, call forwarding and pre-recorded calls. If Upscribbr, in its sole discretion, determines Seller response times or the quality of service provided to purchasers is unsatisfactory, Upscribbr may terminate the Agreement and return the Subscription Value to purchasers for unredeemed Subscription.</p>
		<p>Any Seller who provides a Seller Offering that includes massage services shall: (i) conduct social media searches for all of its employees, agents and/or independent contractors performing any massage service to ensure that they maintain a good reputation; and (ii) confirm that its employees, agents and/or independent contractors providing massage services have the required licenses and/or certifications, as well as meet other applicable state law requirements, for performing the services. Further, Seller shall certify to Upscribbr annually that it is in compliance with (i) and (ii) above.</p>
		<p>If Seller performs background checks on its employees, agents and/or independent contractors performing services, Seller shall provide the results of such background checks to Upscribbr upon request. Seller shall obtain the necessary consent to share with Upscribbr the results requested.</p>
		<p>Seller shall promptly notify Upscribbr any time it receives a complaint related to potentially criminal conduct, including allegations of sexual assault, allegedly engaged in by any of its employees, agents or independent contractors, regardless of whether a Upscribbr customer makes the complaint.</p>
		<p>Upscribbr is authorized to promote and sell up to the Maximum Number of Subscriptions in multiple markets and on dates in its discretion. If Seller elects to offer recurring month-to-month features, then Upscribbr will promote and sell up to the Maximum Number of Subscriptions for the initial feature, then promote and sell up to the Monthly Maximum Number of Subscriptions for subsequent features. Seller shall specify the Maximum Number of Subscriptions and, if applicable, specify the Monthly Maximum Number of Subscriptions, and may increase either number in its discretion.</p>
		<p>Upscribbr reserves the continuing right to reject, revise, or discontinue any Seller Offering, at any time and for any reason in Upscribbr’s sole discretion, and to terminate the Seller Offering and to remove all references to the Seller Offering and Subscription from the Website; and redirect or delete any URL used in connection with the Seller Offering.</p>
		<p>Seller shall honor the Subscriptions for the Seller Offering through the Offering Expiration Date. After the Offering Expiration Date, SELLER AGREES TO REDEEM THE SUBSCRIPTION FOR THE AMOUNT PAID INDEFINITELY.</p>
		<p>After the Offering Expiration Date, Seller must always allow the purchaser to redeem the Subscription for the Subscription Value toward the Seller Offering. If the goods and services constituting the Seller Offering and stated on the Subscription are no longer available, the Seller must always allow the purchaser to redeem the Subscription toward any goods or services then offered by the Seller equivalent to at least the Subscription Value.</p>
		<p>Partial redemptions: If applicable, and if a purchaser redeems a Subscription for less than the Subscription Value, the Seller is responsible for handling any unredeemed value as required by applicable law.</p>
		<p>Seller agrees that in providing the Seller Offering, Seller will not inflate prices or impose any additional fees, charges, conditions or restrictions that contradict or are inconsistent with the terms stated on the Subscription, including the Seller Terms and Conditions. Unless disclosed in the Seller Terms and Conditions, Seller further agrees not to impose different terms or a different cancellation policy than what is imposed on its non-Upscribbr customers.</p>
		<p>Seller agrees that so long as an appointment or reservation is made to redeem a Subscription, or purchaser has made an attempt to make an appointment, before the Subscription’s Offering Expiration Date, the Subscription will be honored for the Full Offer Value without restriction, even though the services may be provided after the Offering Expiration Date.</p>
		<p>For any seasonal Seller Offering(s), following the initial Offering Expiration Date specified in the Upscribbr Seller Agreement the: (i) Offering Expiration Date will reset to be the end of the immediately following season specified by Seller; and (ii) Maximum Number of Subscriptions will reset for the immediately following season. Throughout the Term (as defined herein), the Offering Expiration Date and the Maximum Number of Subscriptions for the seasonal Seller Offering(s) will continue to reset after each season.</p>
		<p>Seller is responsible for all customer service in connection with the Seller Offering and for supplying all goods and services stated in the Seller Offering. Seller is also responsible for any customer loyalty programs associated with the Seller Offering.</p>
		<p>If applicable, Seller will hold the Seller Offering for pick-up by each purchaser at the Redemption Site. The “Redemption Site” is the complete and accurate address provided by Seller to Upscribbr where purchasers are able to redeem the Subscription to pick-up the Seller Offering. Seller also agrees to provide Upscribbr with the hours and dates of operation, complete with any exceptions, and a valid phone number for the Redemption Site. If any of the information related to a Redemption Site changes, Seller agrees to notify Upscribbr immediately of such change.</p>
		<p>Seller agrees to accept returns of the Seller Offering in compliance with applicable laws and the Seller Terms and Conditions, but in any event: (i) will accept returns of a defective Seller Offering or nonconforming items in or a part of any Seller Offering at all times and pay (or reimburse a purchaser for) any and all costs associated with the return of such Seller Offering; and (ii) will not impose a more restrictive return policy on purchasers than Seller’s regular return policy as applied to Seller’s purchaser in the ordinary course of Seller’s business.</p>
	</div>
	<div class="sellr">
		<h4>Payment</h4>
		<p>Amounts retained by Upscribbr from the proceeds of the Seller Offering are compensation to Upscribbr for marketing, promoting, and advertising the Seller Offering and distributing the Subscriptions on behalf of Seller. Seller shall retain the Remittance in trust for the benefit of purchasers holding unredeemed Subscriptions until Seller delivers the Seller Offering, refunds the holder of any unredeemed Subscription or escheats the amount required to a taxing authority, if applicable. The funds held in trust shall be returned to Upscribbr upon demand for refunds to purchasers. Upscribbr is authorized to review Seller’s credit history, which may include a soft credit check.</p>
		<p>Upscribbr is authorized to initiate ACH credit transaction entries to Seller’s depository account at the depository financial institution named in this Agreement or as otherwise provided to Upscribbr by Seller in writing (“Seller Bank Account”). Only in the event of an error, Upscribbr is authorized to initiate debit entry adjustments to the Seller Bank Account to correct any error. Seller hereby acknowledges that Upscribbr’s origination of all ACH transactions to Seller Bank Account must comply with provisions of U.S. law. ACH payments take up to five (5) business days to become available in the Seller Bank Account after processing.</p>
		<p>Seller will not attempt to bill or collect reimbursement from any third-party payor, including but not limited to any insurer, health insurance plan, Medicare, Medicaid, or any other federal, state, provincial, territorial or local governmental program or entity (“Third-Party Payor”), for any of Seller’s services. Seller will accept the amounts received from Upscribbr as payment in full for all services provided by Seller delivered pursuant to the Seller Offering. Seller is solely responsible for complying with any contractual requirements imposed by its contracts with Third-Party Payors, including but not limited to requirements related to offering discounted services.</p>
		<p>Tax Levy. In the event Upscribbr receives written notice of a validly issued state or federal tax levy relating to past-due taxes owed by Seller, Upscribbr may, in accordance with applicable law, deduct any such amounts from payments due to Seller.</p>
		<p>Taxes Generally. It is Seller’s responsibility to determine what, if any, taxes apply to the payments Seller makes or receives, and it is Seller’s responsibility to collect, report and remit the correct tax to the appropriate tax authority. Upscribbr is not responsible for determining whether taxes apply to Seller’s transaction with either purchasers or Upscribbr, or for collecting, reporting or remitting any taxes arising from any transaction with or by Seller and purchaser. Seller may be asked to provide Upscribbr with a valid Tax Identification Number for tax reporting purposes. An IRS Form 1099 may be issued in Seller’s name for the value of payments made. Notwithstanding anything else in this Agreement, Seller shall be, and will remain, registered for sales, use and other similar tax collection purposes in all states and localities in which Seller is required to be so registered in connection with the Seller Offering and pursuant to the terms and redemption of the Subscription, and shall be responsible for paying any and all sales, use or any other taxes related to the Seller Offering or the goods and services.</p>
		<p>Transaction Taxes. Seller bears sole financial responsibility for any and all sales, use, excise, general, GST, or other similar taxes, including any interest penalties and additions related thereto, imposed on or arising from the transactions contemplated by this Agreement between Upscribbr and Seller (“Transaction Taxes”), if any. Upscribbr shall apply the applicable Transaction Tax to the amounts it retains and/or other fees remitted to Upscribbr pursuant this Agreement. Transaction Taxes are calculated using the Seller’s billing address and will be included on invoices. Tax rates are subject to change. If applied, Transaction Taxes will be calculated at the time of each payment using the rates in effect under current law.</p>
		<p>Withholding Taxes. Upscribbr may be required by tax authorities to withhold taxes on behalf of Seller. Upscribbr reserves the right to deduct any such taxes from amounts due to Seller and to remit them to the appropriate tax authority. Upscribbr may also be required to report the withholding tax payments to the tax authorities. Upscribbr shall provide evidence of payment of withholding taxes to Seller no later than 60 days after payment of the withholding taxes.</p>
		<p>Notwithstanding anything to the contrary, Upscribbr will have no obligation to advance amounts that have been paid to Upscribbr by a purchaser until Seller has complied with Seller’s obligations under this Agreement. If Upscribbr reasonably believes that Seller has breached any provision of this Agreement, Upscribbr may offset, delay, withhold, or suspend future payments to Seller, in Upscribbr’s sole discretion. In addition, if Seller is unwilling to, or in Upscribbr’s reasonable discretion appears unable to, perform its obligations under this Agreement, Upscribbr is authorized to offset, delay, withhold, or suspend future payments to Seller in addition to such other remedies as may be available under this Agreement or at law, to secure payment from Seller for any refunds and/or other amounts payable by Seller under this Agreement.</p>
	</div>
	<div class="acnt">
		<h4>Customer Data Restrictions</h4>
		<p>“Customer Data” means all identifiable information about purchasers generated or collected by Upscribbr or Seller, including, but not limited to, purchasers’ name, shipping addresses, email addresses, phone numbers, purchaser preferences and tendencies, and financial transaction data.</p>
		<p>Seller shall use Customer Data only to fulfill its redemption obligations in connection with the Seller Offering as authorized by this Agreement. Seller expressly agrees that any Customer Data shall be used only for this purpose (including, but not limited to, the redemption of Subscriptions and provision of goods and services to purchasers), and not to enhance a file or list owned by Seller, or any third party. Seller represents, warrants and covenants that it will not resell, broker or otherwise disclose any Customer Data to any third party, in whole or in part, for any purpose, unless required by applicable law. If Seller engages any third party to facilitate its redemption obligations hereunder, Seller shall ensure that such third party implements and complies with reasonable security measures in handling any Customer Data. If any Customer Data is collected directly by Seller or a third party engaged by Seller to facilitate its redemption obligations hereunder, Seller shall ensure that it or such third party adopts, posts and processes the Customer Data in conformity with its posted privacy policy and all applicable laws.</p>
		<p>As long as Seller uses Customer Data in compliance with applicable law and Seller’s posted privacy policy, restrictions stated in this Agreement on Seller’s use of Customer Data do not apply to: (i) data from any purchaser who is already a customer of Seller before the Effective Date, if such data was provided to Seller by such purchaser independent of this Agreement or any transaction hereunder; or (ii) data supplied by a purchaser directly to Seller who becomes a customer of Seller in connection with such purchaser explicitly opting in to receive communications from Seller.</p>
		<p>Seller shall immediately notify Upscribbr if Seller becomes aware of or suspects any unauthorized access to or use of Customer Data or any confidential information of Upscribbr, and shall cooperate with Upscribbr in the investigation of such breach and the mitigation of any damages. Seller will bear all associated expenses incurred by Upscribbr to comply with applicable laws (including, but not limited to, any data breach laws) or arising from any unauthorized access or acquisition of Customer Data while such data is in Seller’s reasonable possession or control. Upon termination or expiration of this Agreement, Seller shall, as directed by Upscribbr, destroy or return to Upscribbr all the Customer Data in Seller’s or any agent of Seller’s possession.</p>
	</div>
	<div class="fees">
		<h4>Mobile Redemption Devices</h4>
		<p>If Upscribbr leases or lends Seller a tablet or mobile redemption device (“Device”), Seller agrees to be bound by the terms of use, end user license agreements, or other provisions governing its use, unless otherwise authorized by Upscribbr in writing. Unless otherwise stated in writing, Seller shall only use the Device for transmitting redemption data to Upscribbr and processing purchaser payments and shall return a loaned Device fourteen (14) days after the Offering Expiration Date, unless a new feature is planned or if requested by Upscribbr for any reason. Upscribbr reserves the right to bill Seller for the cost of the Device, or offset any current or future payments due to Seller under any contract between the parties if the device is not returned, or for costs related to damage or other misuse.</p>
	</div>
	<div class="condct">
		<h4>Promotional Programs</h4>
		<p>In an effort to incentivize Subscription sales, Seller authorizes Upscribbr, at any time and in Upscribbr’s sole discretion, to increase or decrease the Subscription Value for the Seller Offering (any such effort, “Promotional Program(s)”). For each Subscription sold as part of a Promotional Program, the Net Remittance may be adjusted in an amount equal to the percentage increase or decrease in the Subscription Value (“Promotional Adjustment”), provided that, any decrease of the Net Remittance will not exceed: (i) twenty percent (20%) of the Net Remittance, or (ii) if applicable, the maximum Promotional Adjustment specified in the “Payment Terms” section of the Upscribbr Seller Agreement. Promotional Programs include the following:</p>
		<p>Promotional Codes – A “Promotional Code” is a code that purchasers may use, in Upscribbr’s sole discretion, to receive a discount on the Subscription Value for a Seller Offering.</p>
		<p>Price Optimization – “Price Optimization” is any change (excluding Promotional Codes) to the Subscription Value for a Seller Offering.</p>
	</div>
	<div class="locatn">
		<h4>Term and Termination</h4>
		<p>This Agreement will continue in effect until terminated by either party in accordance with this Section (“Term”). Upscribbr is authorized to terminate this Agreement, at any time for any reason, upon written notice to Seller. Seller is authorized to terminate this Agreement upon seven (7) business days prior written notice to Upscribbr. Termination of this Agreement will not in any way affect Seller’s obligation to redeem any Subscription according to the terms of this Agreement, including the obligation to honor the Subscription for the Subscription Value after the Offering Expiration Date. Provisions in this Agreement that are intended to survive termination will continue in full force and effect after the Term.</p>
		<p>Seller acknowledges and agrees that its operations will be conducted at all times in compliance with the anti-money laundering statutes of all applicable jurisdictions, the rules and regulations thereunder and any related or similar rules, regulations or guidelines, issued, administered or enforced by any governmental agency including any financial recordkeeping or reporting requirements (collectively, the “Anti-Money Laundering Laws”); and no action, suit or proceeding by or before any court or governmental agency, authority or body or any arbitrator involving Seller with respect to the Anti-Money Laundering Laws is pending or, to the best of Seller’s knowledge, is threatened. If Upscribbr suspects that any transaction involving Seller is related to, linked to, or is to be used for purposes of money laundering, the financing of terrorism, bribery, corruption, counterfeiting, and/or smuggling (including through receipt of a report of suspicious activity or accounts from our third party payment processor), Upscribbr may immediately suspend or terminate Seller’s account without providing prior notice to Seller.</p>
	</div>
	<div class="contnt">
		<h4>Compliance with Gift Card, Gift Certificate and Abandoned Property Laws</h4>
		<p>Seller agrees to comply with the Subscription Terms as stated on the Website, including but not limited to the “Terms of Use” of the Website, and to ensure that the Subscriptions comply with all laws that govern Subscriptions, gift cards, coupons, and gift certificates, including but not limited to the United States Credit CARD Act of 2009 (if applicable) and any laws governing the imposition of expiration dates, service charges or dormancy fees and all Seller Terms and Conditions related to the Seller Offering stated on the Subscription. Seller is solely responsible for compliance with any applicable escheat or abandoned or unclaimed property laws. Upon written request from Seller, but only when required, Upscribbr will provide Seller with information in Upscribbr’s possession that the Seller needs to comply with its obligations under this Agreement. Seller agrees that, regardless of the payment terms, Seller, and not Upscribbr, maintains any obligation for unredeemed Subscriptions under applicable escheat or abandoned or unclaimed property laws.</p>
	</div>
	<div class="rghts">
		<h4>Marketing</h4>
		<p>Upscribbr and its business partners may communicate with Seller with regard to products, promotions, and other services that may be of interest to Seller. This may include email or other communications. Upscribbr may also solicit Seller’s opinion for market research purposes.</p>
	</div>
	<div class="agreement">
		<h4>Intellectual Property Rights</h4>
		<p>Seller grants to Upscribbr a non-exclusive, worldwide, royalty free, paid-up, perpetual, irrevocable, transferable and sub-licensable license and right to use, modify, reproduce, sublicense, publicly display, distribute, broadcast, transmit, stream, publish and publicly perform: (a) Seller’s name, logos, trademarks, service marks, domain names, and any audiovisual content, video recordings, audio recordings, photographs, graphics, artwork, text and any other content provided, specified, recommended, directed, authorized or approved to use by Seller (collectively, “Seller IP”); and (b) any third party’s name, logos, trademarks, service marks, domain names, audiovisual recordings, video recordings, audio recordings, photographs, graphics, artwork, text and any other content provided, specified, recommended, directed, authorized or approved for use by Seller (collectively, “Third Party IP”), in each case in connection with the promotion, sale/resale (as may be applicable) or distribution of the Seller Offering in all media or formats now known or hereinafter developed (“License”). Any use of the Seller IP or Third Party IP as contemplated in this Agreement is within Upscribbr’s sole discretion.</p>
		<p>Seller acknowledges and agrees that, as between the parties, Upscribbr owns all interest in and to the Website, Customer Data, Upscribbr trade names, logos, trademarks, service marks, domain names, social media identifiers, all data collected through or from the Website, all audiovisual content, video recordings, audio recordings, photographs, graphics, artwork, text or any other content created by Upscribbr or at Upscribbr’s direction, or assigned to Upscribbr, and any materials, software, technology or tools used or provided by Upscribbr to promote, sell/resell (as may be applicable) or distribute the Seller Offering and conduct its business in connection therewith (collectively “Upscribbr IP”). Seller shall not use, sell, rent, lease, sublicense, distribute, broadcast, transmit, stream, place shift, transfer, copy, reproduce, download, time shift, display, perform, modify or timeshare the Upscribbr IP or any portion thereof, or use such Upscribbr IP as a component of or a base for products or services prepared for commercial use, sale, sublicense, lease, access or distribution, except that Upscribbr grants Seller a limited, non-exclusive, revocable, non-transferable, non-sub licensable license during the Term to use one copy of Upscribbr’s mobile Seller software application on a single mobile computer, tablet computer, or other device, solely for the purposes permitted by that software, and to make one copy of the software for back-up purposes. Seller shall keep the Upscribbr IP confidential, and shall not prepare any derivative work based on the Upscribbr IP or translate, reverse engineer, decompile or disassemble the Upscribbr IP. Seller shall not take any action to challenge or object to the validity of Upscribbr’s rights in the Upscribbr IP or Upscribbr’s ownership or registration thereof. Except as specifically provided in this Agreement, Seller and any third party assisting Seller with its obligations in this Agreement, are not authorized to use Upscribbr IP in any medium without prior written approval from an authorized representative of Upscribbr. Seller shall not include any trade name, trademark, service mark, domain name, social media identifier, of Upscribbr or its affiliates, or any variant or misspelling thereof, in any trademark, domain name, email address, social network identifier, metadata or search engine keyword. Seller shall not use or display any Upscribbr IP in a manner that could reasonably imply an endorsement, relationship, affiliation with, or sponsorship between Seller or a third party and Upscribbr. All rights to the Upscribbr IP not expressly granted in this Agreement are reserved by Upscribbr.</p>
		<p>If Seller provides Upscribbr or any of its affiliates with feedback, suggestions, reviews, modifications, data, images, text, or other information or content about a Upscribbr product or service or otherwise in connection with this Agreement, any Upscribbr IP, or Seller’s participation in the Seller Offering or Subscription, (collectively, “Feedback”), Seller irrevocably assigns to Upscribbr all right, title, and interest in and to Feedback. In the event your assignment to Upscribbr is invalid for any reason, you hereby irrevocably grant Upscribbr and its affiliates a perpetual, paid-up, royalty-free, nonexclusive, worldwide, irrevocable, freely transferable right and license to (i) use, reproduce, perform, display, and distribute Feedback; (ii) adapt, modify, re-format, and create derivative works of Feedback for any purpose and sublicense the foregoing rights to any other person or entity. Seller warrants that: (A) Feedback is Seller’s original work, or Seller obtained Feedback in a lawful manner; and (B) Upscribbr and its sublicensees’ exercise of rights under the license above will not violate any person’s or entity’s rights, including any copyright rights. Seller agrees to provide Upscribbr such assistance as Upscribbr might require to document, perfect, or maintain Upscribbr’s rights in and to Feedback.</p>
	</div>
	<div class="disclaimers">
		<h4>Representations and Warranties</h4>
		<p>Seller represents and warrants that: (a) Seller has the right, power and authority to enter into this Agreement; (b) Seller, if required by applicable law, is registered for sales and use tax collection purposes in all jurisdictions where Seller’s goods and services will be provided; (c) the Subscription, upon being delivered by Upscribbr, will be available immediately for redemption and Seller will have sufficient goods and/or services available for redemption through the Offering Expiration Date (i.e., a number of goods and/or services sufficient to fulfill its redemption obligations in connection with the applicable Maximum Number of Subscriptions); (d) the Terms of the Subscription, including any discounts or goods and services offered thereunder do not and will not violate any, local, state, provincial, territorial or federal law, statute, rule, regulation, or order, including but not limited to, any law or regulation governing the use, sale, and distribution of alcohol and any laws governing Subscriptions, gift cards, coupons, and gift certificates; (e) the Seller’s redemption of the Subscription will result in the bona fide provision of goods and/or services by Seller to the purchaser; (f) Seller owns all interest in and to the Seller IP and has licensing rights in (with the right to sublicense to Upscribbr) the Third Party IP, and has the right to grant the License stated in this Agreement; (g) the Seller IP and the Third Party IP, the Seller Offering, Upscribbr’s use and promotion thereof, and the results of such Seller Offerings, will not infringe, dilute, misappropriate, or otherwise violate, anywhere in the world, any patent, copyright, logo, trademark, service mark, trade name, rights in designs, or other intellectual property right or right of privacy or publicity of any third party or any applicable law, and does not and will not result from the misappropriation of any trade secret or the breach of any confidentiality obligations to any person or entity; (h) the Seller IP and Third Party IP does not include any material that is unlawful, threatening, abusive, defamatory, vulgar, obscene, profane or otherwise objectionable, or that encourages conduct that constitutes a criminal offense, gives rise to civil liability or otherwise violates any law; (i) the Subscriptions and any advertising or promotion of Seller’s goods and services relating thereto will not constitute false, deceptive or unfair advertising or disparagement under any applicable law; (j) Seller and its employees, contractors and agents have had the proper education and training and hold all required and up-to-date regulatory authorization, licenses and certifications relating to any Seller Offering to provide the goods or services described in this Agreement; (k) Seller’s business information and direct deposit details as provided in this Agreement, indicating where payments should be forwarded are accurate and Seller is the authorized entity to receive the funds forwarded by Upscribbr; (l) Seller is not authorized to resell, broker or otherwise disclose any Customer Data (as defined in this Agreement) to any third party, in whole or in part, for any purpose, and Seller is not authorized to copy or otherwise reproduce any Customer Data other than for the purpose of redeeming or verifying the validity of Subscriptions in connection with this Agreement; (m) the description of any Offerings provided by Seller will at all times be complete and accurate; (n) Seller will at all times maintain insurance policies in amounts and types necessary to cover Seller’s indemnification obligations hereunder; and (o) the Seller Offering is: (i) free from defects in workmanship, materials and design, (ii) Sellerable and suitable for the purposes, if any, stated in the Agreement, and (iii) genuine, bona fide products, as described herein and does not violate the rights of any third party.</p>
	</div>
	<div class="release">
		<h4>Indemnification</h4>
		<p>To the extent allowed under applicable law, Seller agrees to defend, indemnify and hold Upscribbr, its affiliated and related entities, and any of its respective officers, directors, agents and employees, harmless from and against any claims, lawsuits, investigations, penalties, damages, losses or expenses (including but not limited to reasonable attorneys’ fees and costs) arising out of or relating to any of the following: (a) any breach or alleged breach by Seller of this Agreement, or the representations and warranties made in this Agreement; (b) any claim for state sales, use, or similar tax obligations of Seller arising from the sale and redemption of a Subscription; (c) any claim by any local, state, provincial, territorial or federal governmental entity for unredeemed Subscriptions or unredeemed cash values of Subscriptions or any other amounts under any applicable abandoned or unclaimed property or escheat law, including but not limited to any claims for penalties and interest; (d) any claim arising out of a violation of any law or regulation by Seller or governing Seller’s goods and/or services; (e) any claim arising out of Seller’s violation of law or regulation governing the use, sale, and distribution of alcohol; (f) any claim by a purchaser or anyone else arising out of or relating to the goods and services provided by Seller and/or pick up of the goods and services at the Redemption Site, including but not limited to, any claims for false advertising (including, e.g., goods or services identified in an Offering not being available to the purchaser on the terms described in the Offering), product defects, personal injury, death, or property damages; (g) any claim by a purchaser for the Subscription Value; (h) any claim arising out of Seller’s misuse of Customer Data, or any violation of an applicable data privacy or security law; and (i) any claim arising out of Seller’s negligence, fraud or willful misconduct. Upscribbr maintains the right to control its own defense and to choose and appoint its own defense counsel, regardless of the presence or absence of a conflict of interest between Upscribbr and Seller. Seller’s duty to defend and indemnify Upscribbr includes the duty to pay Upscribbr’s reasonable attorneys’ fees and costs, including any expert fees.</p>
	</div>
	<div class="limitatn">
		<h4>Confidentiality</h4>
		<p>The terms for the Seller Offering described in this Agreement are confidential, and Seller agrees not to disclose the terms described in this Agreement to any party (other than to its employees, parent companies, shareholders, lawyers and accountants on a strict need-to-know basis or as required by applicable public records and other law, if Seller has taken the necessary precautions of the kind generally taken with confidential information to preserve the confidentiality of the information made available to such parties). In the event of a breach, Upscribbr is entitled to injunctive relief and a decree for specific performance, and any other relief allowed under applicable law (including monetary damages if appropriate).</p>
	</div>
	<div class="misc">
		<h4>Limitation of Liability</h4>
		<p>EXCEPT FOR SELLER’S INDEMNIFICATION OBLIGATIONS HEREUNDER, IN NO EVENT IS EITHER PARTY LIABLE OR OBLIGATED TO THE OTHER PARTY OR ANY THIRD PARTY FOR ANY LOST PROFITS, LOST BUSINESS, SPECIAL, INCIDENTAL, EXEMPLARY, CONSEQUENTIAL, PUNITIVE, OR INDIRECT DAMAGES REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT OR OTHERWISE, EVEN IF INFORMED OF THE POSSIBILITY OF ANY SUCH DAMAGES IN ADVANCE. UPSCRIBBR’S SOLE AND COMPLETE LIABILITY TO SELLER FOR ANY CLAIMS ARISING OUT OF OR RELATING TO THIS AGREEMENT, OR ANY ERRORS, OMISSIONS OR MISPLACEMENTS OF ANY SUBSCRIPTION IS LIMITED TO THE AMOUNT OF FEES RETAINED BY UPSCRIBBR HEREUNDER FOR THE PRECEDING SIX(6) MONTHS AFTER FINAL CALCULATION AND RECONCILIATION OF ALL REFUNDS. THIS LIMITATION OF LIABILITY APPLIES TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND NOTWITHSTANDING THE FAILURE OF ANY LIMITED REMEDY. IN ADDITION, ANY CLAIM BY OR ON BEHALF OF A SELLER IN CONNECTION WITH ANY PAYMENT MADE BY UPSCRIBBR, INCLUDING, BUT NOT LIMITED TO, CLAIMS ALLEGING THAT A SELLER WAS UNDERPAID, MUST BE MADE IN WRITING TO UPSCRIBBR WITHIN NINETY (90) DAYS FROM THE DATE UPSCRIBBR REMITS THE PAYMENT AT ISSUE. ALL CLAIMS NOT MADE IN ACCORDANCE WITH THE FOREGOING SHALL BE DEEMED WAIVED, RELEASED AND DISCHARGED BY SELLER.</p>
	</div>
	<div class="dispute">
		<h4>Dispute Resolution</h4>
		<p>All disputes arising out of, or relating in any way to this Agreement, shall be resolved pursuant to this Section 14 Dispute Resolution.</p>
	</div>
	<div class="bind">
		<h4>Binding Arbitration</h4>
		<p>EXCEPT AS SPECIFICALLY STATED HEREIN, ANY DISPUTE OR CLAIM BETWEEN SELLER AND UPSCRIBBR ARISING OUT OF, OR RELATING IN ANY WAY TO, THIS AGREEMENT (“DISPUTES”) SHALL BE RESOLVED EXCLUSIVELY BY FINAL, BINDING ARBITRATION. BY VIRTUE OF THE AGREEMENT IN THIS SECTION 14 TO ARBITRATE, SELLER AND UPSCRIBBR ARE EACH GIVING UP THE RIGHT TO GO TO COURT AND HAVE A DISPUTE HEARD BY A JUDGE OR JURY (EXCEPT AS OTHERWISE SET FORTH IN THIS SECTION 14). The provisions of this Section 14 shall constitute Seller’s and Upscribbr’s written agreement to arbitrate Disputes under the Federal Arbitration Act. The arbitration will be administered by the American Arbitration Association (“AAA”) and conducted before a single arbitrator pursuant to its applicable rules, including those applicable to Commercial Disputes, available at http://www.adr.org or by calling 800-778-7879. The arbitrator will apply and be bound by this Agreement, apply applicable law and the facts, and issue a reasoned award.</p>
		<p>To begin an arbitration proceeding, Seller or Upscribbr must comply with the limitations provision set forth in Section 13 and submit the Dispute by making a demand for arbitration as detailed at http://www.adr.org. If Seller demands arbitration, it shall simultaneously send a copy of the completed demand to the following address: C T Corporation System, 208 S. LaSalle Street, Suite 814, Chicago, IL 60604. If Upscribbr demands arbitration, it shall simultaneously send a copy of the completed demand to the Seller’s address of record. Payment of all filing, administration and arbitrator fees will be governed by the AAA’s rules. Upscribbr will reimburse those fees for Disputes totaling less than $10,000 if Seller is the prevailing party in such arbitration. Upscribbr will not seek attorneys’ fees and costs in arbitration unless the arbitrator determines that a Seller Dispute is frivolous. The arbitration will be conducted based upon written submissions unless Seller requests and/or the arbitrator determines that a telephone or in-person hearing is necessary. If the arbitrator grants the request or determines an in-person hearing is necessary, the hearing will proceed in Chicago, Illinois, unless the arbitrator determines or we agree that the matter should proceed in the county of Seller’s principal place of business.</p>
	</div>
	<div class="actn">
		<h4>Class Action Waiver</h4>
		<p>WE EACH AGREE THAT WE SHALL BRING ANY DISPUTE AGAINST THE OTHER IN OUR RESPECTIVE INDIVIDUAL CAPACITIES AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, REPRESENTATIVE PROCEEDING OR AS AN ASSOCIATION. IN ADDITION, WE EACH AGREE THAT DISPUTES SHALL BE ARBITRATED ONLY ON AN INDIVIDUAL BASIS AND NOT IN A CLASS, CONSOLIDATED OR REPRESENTATIVE ACTION. THE ARBITRATOR DOES NOT HAVE THE POWER TO VARY THESE PROVISIONS.</p>
	</div>
	<div class="law">
		<h4>Choice of Law/No Jury Trial</h4>
		<p>If for any reason a Dispute proceeds in court: (i) Seller and Upscribbr agree that any such Dispute may only be instituted in a state or federal court in Cook County, Illinois; (ii) Seller and Upscribbr irrevocably consent and submit to the exclusive personal jurisdiction and venue of such courts for resolution of such Disputes; (iii) Seller and Upscribbr agree that the Federal Arbitration Act, the AAA rules, applicable federal law and the laws of the State of Illinois, without regard to principles of conflicts of law, will govern this Agreement and any Disputes; and (iv) SELLER AND UPSCRIBBR AGREE TO WAIVE ANY RIGHT TO A TRIAL BY JURY.</p>
	</div>
	<div class="relief">
		<h4>Injunctive Relief/Attorneys’ Fees</h4>
		<p>Notwithstanding anything to the contrary in this Agreement, either party may bring suit in court seeking an injunction or other equitable relief arising out of or relating to claims that the other party’s conduct may cause the other irreparable injury.</p>
		<p>In the event Upscribbr is the prevailing party in any Dispute, subject to any exceptions in this Section 14, Seller shall pay to Upscribbr all reasonable attorneys’ fees and costs incurred by Upscribbr in connection with any Dispute.</p>
	</div>
	<div class="actn">
		<h4>Other</h4>
		<p>The parties are independent contractors. Nothing in this Agreement is to be construed to create a joint venture, partnership, franchise, or an agency relationship between the parties. Neither party has the authority, without the other party’s prior written approval, to bind or commit the other in any way.</p>
		<p>This Agreement constitutes the entire agreement between the parties relating to its subject matter and supersedes all prior or contemporaneous oral or written agreements concerning such subject matter.</p>
		<p>Seller is not authorized to transfer or assign its rights or obligations under this Agreement, whether by operation of law or otherwise, without Upscribbr’s prior written consent. Any waiver must be in writing and signed by an authorized signatory of Upscribbr. Upscribbr is authorized to transfer or assign this Agreement to a present or future affiliate or pursuant to a merger, consolidation, reorganization or sale of all or substantially all of the assets or business, or by operation of law, without notice to Seller.</p>
		<p>If any provision of this Agreement should be held to be invalid or unenforceable, the validity and enforceability of the remaining provisions of this Agreement are not affected.</p>
		<p>EXCEPT AS EXPRESSLY STATED IN THIS AGREEMENT, NEITHER PARTY MAKES ANY REPRESENTATIONS OR WARRANTIES, EXPRESS NOR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF SELLERABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. UPSCRIBBR DOES NOT WARRANT OR GUARANTEE THAT THE SERVICES OFFERED ON OR THROUGH THE WEBSITE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT THE SUBSCRIPTIONS ARE ERROR-FREE, OR THAT ANY SELLER OFFERING WILL RESULT IN ANY REVENUE OR PROFIT FOR SELLER.</p>
	</div>
	</div>
</body>
</html>